<!DOCTYPE html>
<html>
    <body>
        <style>
            .font_1{
                background-color:darkred;
                color:darksalmon;
                font-size: large;
            }
            .font_2{
                background-color:darkslateblue;
                color:darkturquoise;
                font-size:medium;
            }
            .my_style{
                background-color:dimgrey;
                color:dodgerblue;
                font-size:small;
                text-decoration:underline;
                font-weight: bold;

            }
        </style>
        <h2 class="font_1">this is in font 1</h2>
        <h1 class="font_2">this is in font 2, even though it's h1 the font class overrides it.</h1>
        <p class="my_style">this is made in my style</p>
    </body>
</html>